DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Asutosh@1997
DB_NAME=accrosian_db

PINECONE_API_KEY = "pcsk_4q3rHg_BEP2rN6BXDfQgnEwDAVya94xag8KC55c4stQKc8y1rjDHhrTu1UR1b3dWdySrAD"
GOOGLE_API_KEY = "AIzaSyDcO5WN9p5voIre9KhwZv8JkJNiSjHFXwY"
PINECONE_INDEX_NAME = "ragbot"
PINECONE_HOST = "https://ragbot-xfb9ads.svc.aped-4627-b74a.pinecone.io"